{
  "name": "forwarded",
  "description": "Parse HTTP X-Forwarded-For header",
  "version": "1.0.0-rc.1",
  "contributors": [
    "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com)",
    "Douglas Christopher Wilson <doug@somethingdoug.com>"
  ],
  "license": "MIT",
  "keywords": [
    "cf-connecting-ip",
    "cf-visitor",
    "fastly-client-ip",
    "fastly-client-port",
    "fastly-ssl",
    "forwarded",
    "front-end-https",
    "http",
    "https",
    "protocol",
    "x-cluster-client-ip",
    "x-forwarded-for",
    "x-forwarded-host",
    "x-forwarded-port",
    "x-forwarded-proto",
    "x-forwarded-protocol",
    "x-forwarded-ssl",
    "x-real-ip",
    "x-real-port",
    "x-real-proto",
    "x-url-scheme",
    "z-forwarded-for",
    "z-forwarded-host",
    "z-forwarded-port",
    "z-forwarded-proto",
    "z-forwarded-protocol"
  ],
  "repository": "jshttp/forwarded",
  "dependencies": {
    "debug-log": "^1.0.0",
    "forwarded-parse": "^1.0.1"
  },
  "devDependencies": {
    "istanbul": "0.4.2",
    "mocha": "2.5.1"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive --reporter spec --check-leaks test/"
  }
}
